<!DOCTYPE html>
<html class="default-theme">

<head>
  <meta charset="utf-8" />
  <title>Icebreakers</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

    .default-theme:root {
      --main-bg-color: #2B50AA;
      --main-text-color: #FF9FE5;
      --highlight-color: #FF9FE5;
    }

    .bland-theme:root {
      --main-bg-color: #E3E7AF;
      --main-text-color: #035E7B;
      --highlight-color: #035E7B;
    }

    body {
      background: var(--main-bg-color);
      color: var(--main-text-color);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.2rem;
      flex-direction: column;
      display: flex;
      min-height: 100vh;
      transition: background-color 0.75s ease;
    }

    main {
      display: flex;
      flex: 1;
      align-items: center;
    }

    footer {
      align-items: flex-end;
      display: flex;
      justify-content: space-between;
      padding: 2rem;
    }

    footer>* {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      width: 24rem;
    }

    footer>*:first-child {
      text-align: left;
      justify-content: left;
    }

    footer>*:last-child {
      text-align: right;
      justify-content: right;
    }


    h2#question-display {
      font-size: 4rem;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 80%;
      font-family: 'Rammetto One', cursive;
    }

    button#reload-button {
      border: 1px solid var(--highlight-color);
      font-family: arial;
      font-size: 1.3rem;
      padding: 1.2rem 2rem;
    }

    button#change-theme-button {
      border: none;
      margin-left: 1rem;
      width: 4.4rem;
    }

    button {
      border-radius: 2.2rem;
      appearance: none;
      background: transparent;
      color: var(--highlight-color);
      cursor: pointer;
      fill: var(--highlight-color);
      transition: background-color 0.1s ease;
    }

    button:hover {
      background-color: var(--highlight-color);
      color: var(--main-bg-color);
      fill: var(--main-bg-color);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-top: 1rem;
    }

    a {
      color: var(--highlight-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      color: var(--main-text-color);
    }
  </style>
</head>

<body>
  <main>
    <h2 id="question-display">...</h2>
  </main>
  <footer>
    <ul>
      <li>
        <label>Credit:
          <a id="credit-link" href=""></a>
        </label>
      </li>
    </ul>
    <button id="reload-button">Pick another question</button>
    <div>
      <ul>
        <li>
          <a href="https://github.com/rendall/icebreakers#readme"><em>Icebreakers</em> is open source!</a>
        </li>
        <li>
          <a href="https://rendall.github.io/icebreakers">rendall.github.io/icebreakers</a>
        </li>
      </ul>
      <button id="change-theme-button" title="Change color theme" aria-label="Change color theme"><svg xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64"
          enable-background="new 0 0 64 64" xml:space="preserve">
          <g>
            <path
              d="M32,61c-7.8,0-15.2-3.1-20.7-8.7c-5.5-5.6-8.5-13-8.3-20.8C3.2,16.5,15.2,4,30.2,3.1c10.8-0.7,20.7,4.5,26.4,13.5   c0.6,0.9,0.6,2,0.1,3c-0.6,1.1-1.8,1.7-3.1,1.5C53,21,52.5,21,52,21c-5.9,0-10.8,4.8-11,10.6c-0.1,3,1,5.9,3.1,8   C46.2,41.8,49,43,52,43c0.5,0,1,0,1.5-0.1c1.3-0.2,2.5,0.4,3.1,1.5c0.5,1,0.5,2.1-0.1,3C51.2,55.9,42,61,32,61z M32,5   c-0.6,0-1.1,0-1.7,0.1C16.3,5.9,5.2,17.6,5,31.6c-0.1,7.3,2.6,14.2,7.8,19.4C17.9,56.1,24.7,59,32,59c9.3,0,17.9-4.7,22.8-12.6   c0.3-0.4,0.1-0.8,0-1c-0.2-0.3-0.6-0.6-1.1-0.5C53.2,45,52.6,45,52,45c-3.6,0-6.9-1.4-9.3-4c-2.5-2.6-3.8-5.9-3.6-9.5   c0.2-6.9,6-12.5,12.9-12.6l0.1,0c0.6,0,1.2,0,1.8,0.1c0.5,0.1,0.9-0.2,1.1-0.5c0.1-0.2,0.2-0.5,0-0.9C49.9,9.7,41.3,5,32,5z" />
            <path
              d="M31,55c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S34.3,55,31,55z M31,45c-2.2,0-4,1.8-4,4s1.8,4,4,4s4-1.8,4-4S33.2,45,31,45z" />
            <path
              d="M16,46c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S18.2,46,16,46z M16,40c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S17.1,40,16,40z" />
            <path
              d="M12,34c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S14.2,34,12,34z M12,28c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S13.1,28,12,28z" />
            <path
              d="M18,22c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S20.2,22,18,22z M18,16c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S19.1,16,18,16z" />
            <path
              d="M30,16c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S32.2,16,30,16z M30,10c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S31.1,10,30,10z" />
          </g>
        </svg></button>
    </div>
  </footer>
</body>

</html>